PORT=5000
MONGO_URI=mongodb+srv://user-vic:user-vic@cluster0.izn5g.mongodb.net/shop?retryWrites=true&w=majority
SECRET=test
NODE_ENV=test
TEST_MONGODB_URI=mongodb+srv://user-vic:user-vic@cluster0.go6yj.mongodb.net/shop?retryWrites=true&w=majority